<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>List of functions</title>
</head>
<body>

<table>
    <tr><td><a href="/classifier.html">Classifier</a></td></tr>
    <tr><td><a href="/tokenizer.html">Tokenizer</a></td></tr>
    <tr><td><a href="/test.html">Test</a></td></tr>
</table>

</body>
</html>