<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mahout Tokenizer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

</head>
<body>

<!--&lt;!&ndash; jQuery (necessary for Bootstrap's JavaScript plugins) &ndash;&gt;-->
<!--<script-->
        <!--src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<!--&lt;!&ndash; Include all compiled plugins (below), or include individual files as needed &ndash;&gt;-->
<!--<script src="js/bootstrap.min.js"></script>-->

<div class="page-header">
    <h1>Text to tokenize</h1>
</div>

<form name="tokenizer" action="tokenize" method="post">

    <table width="100%" height="70%" cellspacing="2" + callpadding="2"
        frame="box">
        <tr>
            <td halign="left" width="100%" halign="center" height="50%">
				<textarea rows="30" cols="40" name="textVal" class="form-control" required autofocus></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Tokenize</button>
            </td>
        </tr>
    </table>
</form>

</body>
</html>